<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitMagic.Libraries\BitMagic.Common.Address\BitMagic.Common.Address.csproj" />
    <ProjectReference Include="..\..\BitMagic.TemplateEngine\BitMagic.TemplateEngine.Compiler\BitMagic.TemplateEngine.Compiler.csproj" />
    <ProjectReference Include="..\..\BitMagic.TemplateEngine\BitMagic.TemplateEngine.X16\BitMagic.TemplateEngine.X16.csproj" />
    <ProjectReference Include="..\..\BitMagic.TemplateEngine\Bitmagic.TemplateEngine\BitMagic.TemplateEngine.csproj" />
    <ProjectReference Include="..\BitMagic.X16Emulator\BitMagic.X16Emulator.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Compiler\BitMagic.Compiler\BitMagic.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  </ItemGroup>

</Project>
