# BitMagic.X16Emulator

./: .gitignore  BitMagic.X16Emulator.sln  launch.json
BitMagic.X16Emulator/: BitMagic.X16Emulator.csproj  CartidgeHelper.cs  CartridgeHelper.cs  SdCard.cs  SdCardImageHelper.cs  SmcBuffer.cs  Snapshot.cs  X16Emulator.cs
BitMagic.X16Emulator.Display/: BitMagic.X16Emulator.Display.csproj  BufferObject.cs  EmulatorAudio.cs  EmulatorWindow.cs  GlObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  X16EImage.cs
BitMagic.X16Emulator.Serializer/: BitMagic.X16Emulator.Serializer.csproj  Serializer.cs
BitMagic.X16Emulator.TestHelper/: BitMagic.X16Emulator.TestHelper.csproj  SnapshotExtensions.cs  X16TestHelper.cs
BitMagic.X16Emulator.Tests/: BitMagic.X16Emulator.Tests.csproj  Globals.cs  X16TestHelper.cs
BitMagic.X16Emulator.Tests/65c02Tests/: ADC.cs  ADC_Decimal.cs  BBR.cs  BBS.cs  BIT.cs  BMI.cs  BRK.cs  Interrupts.cs  LDA.cs  Parsing.cs  SBC_Decimal.cs  WAI.cs
BitMagic.X16Emulator.Tests/Debugging/: Breakpoints.cs  RamBreakpoints.cs  RomBreakpoints.cs
BitMagic.X16Emulator.Tests/Debugging/Vram/: ADC.cs  AND.cs  BIT.cs  EOR.cs  LDA.cs  LDD.cs  LDX.cs  LDY.cs  ORA.cs  SBC.cs  STA.cs  STX.cs  STY.cs  STZ.cs
BitMagic.X16Emulator.Tests/EmulatorTests/: Emulator.cs  RomBank.cs  StackInfo.cs
BitMagic.X16Emulator.Tests/SMC/: SmcRead.cs
BitMagic.X16Emulator.Tests/Template/: Templating.cs
BitMagic.X16Emulator.Tests/TestHelper/: TestHelper.cs
BitMagic.X16Emulator.Tests/Vera/: AND_Data0.cs  Bitmap_1bpp.cs  Bitmap_2bpp.cs  Bitmap_4bpp.cs  Bitmap_8bpp.cs  Ctrl.cs  DC_Video.cs  DEC_Data0.cs  DisplayRegisters.cs  IEN.cs  INC_Data0.cs  ISR.cs  Initialise.cs  Interrupt_Line.cs  Interrupt_Vsync.cs  Palette.cs  STA_Data0.cs  STA_Data1.cs  STZ_Data0.cs  STZ_Data1.cs  Scanline.cs  Sprites_32x16_4bpp.cs  Sprites_4bpp_16x8.cs  Sprites_4bpp_32x16.cs  Sprites_8bpp_16x8.cs  Sprites_8bpp_64x64.cs  Sprites_8bpp_8x8.cs  Sprites_Depth.cs  Sprites_ScreenBounds.cs  TRB_Data0.cs  TSB_Data0.cs  Tiles_1bpp.cs  Tiles_1bpp_256c.cs  Tiles_2bpp.cs  Tiles_4bpp.cs  Tiles_8bpp.cs
BitMagic.X16Emulator.Tests/VeraAudio/: PcmAddData.cs  PcmMode.cs  PcmPlay.cs  PcmPlayFlags.cs  PcmVolume.cs  PsgPlay.cs  PsgRegisters.cs
BitMagic.X16Emulator.Tests/VeraFx/: Cache.cs  LineDrawHelper.cs  Multiplier.cs
BitMagic.X16Emulator.Tests/Via/: RegisterA.cs
X16E/: ConsoleLogger.cs  Program.cs  X16E.csproj  dc_start.bmasm  test.bmasm
X16E/Properties/: launchSettings.json
X16ESetup/: X16ESetup.vdproj
X16Emulator/EmulatorCore/: Banking.asm  Constants.inc  Core.asm  EmulatorCore.cpp  EmulatorCore.h  EmulatorCore.vcxproj  EmulatorCore.vcxproj.filters  I2c.asm  Io.asm  Joypad.asm  Rtc.asm  Smc.asm  Spi.asm  State.asm  Vera.asm  Vera_Audio.asm  Vera_Display.asm  Vera_Display_Bitmap_1bpp.asm  Vera_Display_Bitmap_2bpp.asm  Vera_Display_Bitmap_4bpp.asm  Vera_Display_Bitmap_8bpp.asm  Vera_Display_Tiles_1bpp.asm  Vera_Display_Tiles_2bpp.asm  Vera_Display_Tiles_4bpp.asm  Vera_Display_Tiles_8bpp.asm  Vera_Get_Bitmap.asm  Vera_Get_Map.asm  Vera_Get_Tile.asm  Vera_Render_Layers.asm  Vera_Sprites.asm  Via.asm  Ym.asm  pch.cpp  ym_wrapper.cpp  ym_wrapper.h
X16Emulator/EmulatorCoreLinux/: .gitignore  b.sh  build.sh  copy.sh  core.c  core.cpp  state.h  ym_wrapper.cpp
