<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="state_object.xlsx" />
    <None Remove="~%24state_object.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitMagic.Libraries\BitMagic.Common\BitMagic.Common.csproj" />
    <ProjectReference Include="..\..\External\DiscUtils\Library\DiscUtils.Core\BitMagic.DiscUtils.Core.csproj" />
    <ProjectReference Include="..\..\External\DiscUtils\Library\DiscUtils.Vdi\BitMagic.DiscUtils.Vdi.csproj" />
    <ProjectReference Include="..\..\External\DiscUtils\Library\DiscUtils.Vhd\BitMagic.DiscUtils.Vhd.csproj" />
    <ProjectReference Include="..\..\External\DiscUtils\Library\DiscUtils.Fat\BitMagic.DiscUtils.Fat.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="..\X16Emulator\EmulatorCore\EmulatorCore.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
