.machine CommanderX16R41
.byte $0C, $08, $0A, $00, $9E, $20, $32, $30, $36, $34, $00, $00, $00, $00, $00
.org $810
    sei

    lda #02
    sta DC_BORDER

    lda #$02
    sta CTRL

    lda #$0a
    sta DC_VSTART

    stz CTRL

    lda #$40        ; 1bpp bitmap
    sta L0_CONFIG
    sta L1_CONFIG
    
    lda #$41    ; Sprites Enabled
    sta DC_VIDEO     

    ; set colour 0
    lda #$01
    sta ADDRx_H
    lda #$fa
    sta ADDRx_M
    stz ADDRx_L

    lda #$12
    sta DATA0

    ; setup sprite
    lda #$11
    sta ADDRx_H
    lda #$fc
    sta ADDRx_M
    stz ADDRx_L
            
    stz DATA0   ; address
    lda #$80    ; 8bpp 
    sta DATA0
    
    lda #1     ; x
    sta DATA0
    stz DATA0

    lda #1     ; y
    sta DATA0
    stz DATA0
            
    lda #$04    ; depth
    sta DATA0

    lda #$f0    ; 64x64
    sta DATA0

    ldx #128
    stx DC_VSCALE  
    stx DC_HSCALE
  

.loop:
    bra loop
