<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Yazwh0/BitMagic</PackageProjectUrl>
    <PackageIcon>butterfly.jpg</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>6</Version>
    <FileVersion>6</FileVersion>
    <PackageLicenseExpression>GNU General Public License v3.0 or later</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="GL\**" />
    <EmbeddedResource Remove="GL\**" />
    <None Remove="GL\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="icon\butterfly.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\BitMagic.X16Compiler\BitMagic.Compiler\BitMagic.Compiler.csproj" />
  <ProjectReference Include="..\..\BitMagic.X16Compiler\BitMagic.Decompiler\BitMagic.Decompiler.csproj" />
  <ProjectReference Include="..\BitMagic.X16Emulator.Display\BitMagic.X16Emulator.Display.csproj" />
  <ProjectReference Include="..\BitMagic.X16Emulator.Serializer\BitMagic.X16Emulator.Serializer.csproj" />
  <ProjectReference Include="..\BitMagic.X16Emulator\BitMagic.X16Emulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\butterfly.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="EmulatorCore\EmulatorCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/minecraft-dimension-type.json" /></VisualStudio></ProjectExtensions>

</Project>
